/*HEADER*/
.navbar-toggler-icon {
  background-image: 
  url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(225, 225, 225)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}
@media screen and (max-width: 1199px) {
  .headerLine .col-md-3{ width: 20%;}
  .tabBox label{ padding: 4px 1.5em; font-size: 15px;}
}

@media screen and (max-width: 992px) {
.hsearchCover{padding-top: 0 !important;}
.headerLine{padding: 11px 0 12px 0;}
.innerPage .hsearchCover{ /*display: none;*/}

.navmobile{ 
  display: block !important;
  position: absolute;
  right: 9px;
  padding: 0;
  top: 17px;
} 
.headerLine .col-md-3{ margin-bottom: 0!important;}
.headerLine .col-md-3.hdRight{ display: none;}
.navmobile .navbar-toggler-icon{ width: 1.8em; height: 1.8em;}
.navboxclose{
  position: absolute;
  right: 20px;
  font-size: 21px;
  color: #c095e9;
  text-decoration: none;
  display: block;
  margin-top: 0;
  font-weight: 300;
  margin-right: 0;
  width: 34px;
  height: 34px;
  text-align: center;
  background: #fff;
  border-radius: 50px;
  line-height: 34px;
  top: 6px;
  right: 6px;
}
.loginBtnMob img{ width: 55px; margin-right: 12px;}
a.loginBtnMob{ font-size: 18px; color: #fff; text-decoration: none;}
.navboxmobile{ 
  position: relative;
  display: none;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 99999;
  background: #fff;
  left: 0;
  height: 100vh;
  padding: 0;
}
.navmheader{
  padding: 40px 40px;
  background: linear-gradient(56deg, rgba(243, 177, 100, 1) 0%, rgba(184, 145, 254, 1) 100%);
  -webkit-border-bottom-right-radius: 24px;
  -webkit-border-bottom-left-radius: 24px;
  -moz-border-radius-bottomright: 24px;
  -moz-border-radius-bottomleft: 24px;
  border-bottom-right-radius: 24px;
  border-bottom-left-radius: 24px;

  box-shadow: 0 2px 5px 1px rgba(64, 60, 67, .16);
  }

  .navboxmobile ul{display: block; padding: 20px 0 0 0;}
  .navboxmobile ul li{ display: block; margin-bottom: 2px;}

  .hder .nav li { padding: 0 0;}
  .hder .nav a{font-size: 15px; font-weight: 400; line-height: 20px; padding: 12px 10px 12px 20px!important; color: #1c1c1c!important; 
    display: flex;
    align-items: center;
  }
  .hder .nav a:hover{border-left: 2px solid #bd94ef; background: #f7f1ff;}
  .hder .nav a img{width: 23px; margin-right: 10px;}

  .hder .hdLogo { width: 89px;}
  .headerLine .col-md-3{ width: 17%;}


}
/*END HEADER*/


/*FOOTER*/

/*END FOOTER*/

/*HOME*/
@media screen and (max-width: 1199px) {
.hLogoCover img {
  width: 100%;
}
.hLogoCover .ssArrow, .hLogoCover .row .ssArrow{    width: 40px; height: 40px;}
.tabBox label:nth-child(3) {
  padding: 4px 1.5em;
}

}

@media screen and (max-width: 1050px) {
  .hsearchCover h1 { font-size: 2rem;}
  .tabBox label:last-child{padding-left: 1.5rem;}
}

@media screen and (max-width: 991px) {
  

  h2.title-2 { font-size: 32px;}

  .filtMore{ display: none;}
  .expText span {font-size: 15px;}
  .expText h2{font-size: 30px;}
  .hsearchCover h1 { font-size: 1.5rem; padding-bottom: 20px;}
  .nhBox { font-size: 19px;}
  .nhBox span { font-size: 19px;}

  .dealText{ margin-top: 20px;}
  .gdCover .dealText h3{ font-size: 14px;}
  .gdCover .dealText span{ font-size: 14px;}

  .tabBox{width: 91%;}
  .htabIcons{ display: none;}
  .tabBox label:last-child{ min-width: 213px;}
  

  
}

@media screen and (max-width: 767px) {
  .tabBox { width: 95%;}
  .tabBox label{font-size: 12px;}
  .tabBox label:last-child { min-width: 157px;}

  .expText span { font-size: 12px;}
  .expText h2 { font-size: 20px;}

  .hMbhCover .ssArrow, .hMbhCover .row .ssArrow{ width: 38px; height: 38px;}
  .hMbhCover .expCover{margin-bottom: 0;}

  .hSingleSlider .ssArrow{ width: 38px; height: 38px;}
  .gdCover .ssArrow, .gdCover .row .ssArrow{ width: 38px; height: 38px;}

  .blogHomeSection .col-sm{width: 100%; flex: auto; margin-bottom: 20px;}

  .testihbox .testi{padding: 25px 20px;}
  .testihbox .testiTitle{font-size: 18px; line-height: 22px; padding-bottom: 0;}
  .qoutes{ width: 26px; height: 26px; right: -14px; top: -18px;}
}
@media screen and (max-width: 480px) {

  .tabBox{ border-top-left-radius: 14px; border-top-right-radius: 14px;}
  .tabBox label:first-child{ border-top-left-radius: 14px;}
  .tabBox label:last-child{  padding-left: 0.8rem; border-top-right-radius: 14px;}

  .tabBox label:first-child { padding: 4px 1.2em;}
  .tabBox label{font-size: 12px; line-height: 12px;}
  .tabBox label:last-child{min-width: 56px;}

  h2.title-2 { font-size: 25px; padding-bottom: 5px !important;}

  .hSingleSlider .lSlideArrow { left: -6px;}
  .hSingleSlider .rSlideArrow { right: -6px;}

  .hMbhCover .expCover{ margin-bottom: 20px;}

  .hMbhCover .lSlideArrow, .hMbhCover .row .lSlideArrow { left: 0px;}
  .hMbhCover .rSlideArrow, .hMbhCover .row .rSlideArrow { right: 0;}

  .gdCover .lSlideArrow, .gdCover .row .lSlideArrow { left: 0;}
  .gdCover .rSlideArrow, .gdCover .row .rSlideArrow{ right: 0;}

  .hLogoCover .lSlideArrow, .hLogoCover .row .lSlideArrow { left: 0;}
  .hLogoCover .rSlideArrow, .hLogoCover .row .rSlideArrow { right: 0;}

}
/*END HOME*/


/*HOTEL LISTING*/
@media screen and (max-width: 991px) {

  .mFixBtns{ display: none;}
.hListn{
 box-shadow:0 .125rem .25rem rgb(210 188 206) !important; 
 border: 1px solid #f3e0ef; 
}
  .filterbx h2{font-size: 20px;}
  .float-end.fltrremove{ display: none;}
  .applyfilterMobile{
    display: flex;
    justify-content: center;
    gap: 12px;
  }
  .applyfilterMobile .clearFilter{
    font-size: 15px;
    text-decoration: none;
    border: 1px solid #ccc;
    padding: 4px 10px;
    border-radius: 28px;
    color: #c1238d;
    font-weight: normal;
  }
  .applyfilterMobile .applyFilter{
    font-size: 15px;
    text-decoration: none;
    border: 1px solid #831d98;
    padding: 4px 10px;
    border-radius: 28px;
    color: #fff;
    font-weight: normal;
    background: linear-gradient(239deg, rgba(200, 35, 139, 1) 0%, rgba(131, 29, 152, 1) 100%);
  }



.ltotalHotel{ display: block;  font-size: 14px; margin-bottom: 10px;}

.sbbDesktop{ display: none;}
.mFixBtns{ display: block;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  z-index: 9999;
  width: 100%;
  padding: 7px 2%;
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.mFixBtns a{
  line-height: 7px;
  padding: 1px 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  border: 1px solid #666161;
  border-radius: 4px;
  margin-right: 5px;
  color:#911e95;
  text-decoration: none;
}
.mFixBtns i{color:#911e95; margin-right: 4px;}
.shortBybx select{ border-radius: 4px; width: 170px;}
.shortBybx{text-align: right;}
.fltrclose{ font-size: 21px; color:#000; text-decoration: none; display: block;
  margin-top: 2px;
  font-weight: normal;
  margin-right: 3px;
}
.listing .col-md-3{ width: 0; padding: 0;}
.listing .col-md-9 { flex: 0 0 auto; width: 100%;}
.hRatings a{ padding: 1px 3px; font-size: 12px; margin-right: 2px;}
.hListnCalActin .hButton{ font-size: 11px;}
.listing{}
.listing{}
.filterbx{ display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999;
  background: #fff;
  padding: 4% 2% 3% 2%;
  overflow-y: auto;
  height: 100vh;
}
.filterbx h2{ position: relative; margin: 0 0 8px 0;}

.filtBx h4{font-size: 16px;}
.filterbx .checkbox-custom-label, .filterbx .radio-custom-label{ font-size: 13px;}

}

@media screen and (max-width: 767px) {
  .hListnDtls{padding: 10px 10px 10px 10px;}
  .w-full.mb-3{ margin-bottom: 0!important;}
  .hotelSearch input[type="text"]{ margin-bottom: 15px;}
  .hListn { display: block;}
  .hListnDtls{ display: flex; }
  .hListn .hListnImg{ width: 100%; max-width: 160px; margin: 0 0 20px 0;}
  .hListnCalActin{ width: 100%;}
  .hRatings{ left: inherit; right: 12px;}
  .listing .listInner{ padding-left: 0;}


}
@media screen and (max-width: 480px) {
  .headerLine .col-md-3{ width: 100%;}
  .findBtn{ font-size: 1.2rem; padding: 0 2rem;}
  .sbyBox { display: block;}
  .shortBybx{ font-size: 13px;}
  .mFixBtns a{ line-height: 28px;  padding: 1px 34px;}

  
  .hListnDtls{padding: 5px 5px 5px 5px;}
  .flag{ font-size: 10px; left: -5px;}
  .hStrRate img{ width: 10px;}
  .hAddr{padding-left: 14px;}
  .hAddr svg{height: 12px;}
  .hlWish{top: inherit; bottom: 6px; right: 6px;}

  .hListn .hListnImg{ width: 34%; margin: 0 0 33px 0;}
  .hListn .hListnImg img{width: 100%; z-index: 0; object-fit: cover; height: 100%;
    max-height: 100%;
    min-width: auto;
    min-height: 100px;
    vertical-align: middle;
  }
  .hListnDels{width: 66%; padding: 8px 2px 8px 8px;}
  .hListnDels h2 { font-size: 14px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; line-height: inherit;}
  .hAddr{font-size: 11px;}
  .hChkList li {font-size: 12px;}
  .hOffPrice{ font-size: 11px;}
  .hfacility img{height: 16px;}

  .hListnCalActin{display: flex; justify-content: space-between; position: relative; align-items: center;}
  .hListnCalActin .holdPrice{ margin-bottom: 6px;}
  .hListnCalActin .hsalePrice{line-height: 14px;}
  .hListnCalActin .hInfo{font-size: 11px;}
  .hRatings{left: 12px; line-height: 9px; right: inherit; margin-top: -40px; width: 33%;
    display: flex;
    justify-content: left;
    text-align: left;
    align-items: center;
    font-size: 10px;
  }
  .hListnCalActin{padding: 10px 12px 10px 12px;}
  .hListnCalActin .hButton{ display: none;}
  .hListnCalActin .hOffLto{margin-bottom: 0;}
  .hListnCalActin h5.hOfferPerct{ margin-bottom: 5px;}
  
}

@media screen and (max-width: 360px) {
  .hListnDels{ padding-left: 5px; padding-right: 5px;}
  .hOffPrice{font-size: 12px; line-height: 11px; padding: 5px 10px;}
}
/*END HOTEL LISTING*/


/*DETAILS*/
@media (max-width: 992px){
  .dromtypeLeft{padding-top: 10px; padding-bottom: 10px;}
  .desktopOnly{ display: none;}
  .hdGalleryDetls{margin-bottom: 20px;}
  .hdGalleryDetls .col-md-6{width: 100%; flex: auto;}
  .hdGalleryDetls .col-md-3{width: 100%; flex: auto;}
  .hdPriceBox{margin-left: 0; margin-top: 20px;}
  .amiBox{ margin-top: 22px;}

  .droomType .row .col-md-3{ width: 100%; flex: auto;}
  .droomType .row .col-md-9{ width: 100%; flex: auto;}
  .hdgalleryMobile{ display: none!important;}
   
  .hdgalleryRoomMobile{ display: block!important;}
  .dprodrLine { width: 22.5%;}
  .sIcons a span{width: 27px; height: 27px; line-height: 27px;}

  .hsclose{display: block!important;}
  .dmobilehd{ display: block!important;}
  .dockable{ display: block!important;}
  .allInfoBtns{position: inherit; min-height: 96px;}
  .allInfoBtns a { font-size: 14px; padding: 8px 4px;}
  .dfixcontinner a.hdButton{ padding: 5px 15px;}
  
  .dtbleCover .dtblehdLine.dtblehd{font-size: 11px;}
  .dtbleRow h4 {font-size: 18px;}
  .dtbleRow .smallTxt { font-size: 11px;}
  .dtbleRow li { font-size: 11px; background-size: 9px auto; background-position: 0px 4px; padding-left: 17px;}
  .hButton{ font-size: 8px; padding: 6px 8px;}
  .droomLeft{ font-size: 10px; line-height: 9px;}
  .dtbleCover .dtblehdLine input[type=text] { font-size: 13px; width: 30px;}
  .dtbleCover .dtblehdLine.dtblehd{ min-height: 21px;}
  .dtImg img { max-width: 16px;}
  .dtbleCover .dtblehdLine .hInfo{font-size: 10px; line-height: 11px;}
  ul.dromami li span{ font-size: 11px;}


  .dromHotlDesktop{display: none!important; } 
    .hdgalleryMobile{ display: block!important; overflow: auto hidden; height: 100%; scroll-behavior: smooth;}
    .hdgalleryRoomMobile{ display: block!important;
      overflow: auto hidden;
      height: 100%;
      scroll-behavior: smooth;
    }
    .hdgmroomInn{
      display: inline-flex;
      -webkit-box-pack: center;
      justify-content: center;
      height: 100%;
      min-width: 100%;
      box-sizing: content-box;
      gap: 8px;
    }
    .hdgroomSlide{ width: 187px;}
    .hdgroomSlide img{width: 100%; display: block; border-radius: 10px;}
  
  
    .hdgmInn{
      display: inline-flex;
      -webkit-box-pack: center;
      justify-content: center;
      height: 100%;
      min-width: 100%;
      box-sizing: content-box;
      gap: 8px;
    }
    .hdgSlide{ width: 187px;}
    .hdgSlide img{width: 100%; display: block; border-radius: 10px;}
  
    .hdgDesktop{ display: none!important;}
  
    .hsmobile{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 99;
      height: 100vh;
      border-radius: 0;
      padding-top: 77px;
      display: none;
    }
  
    a.hsclose{ font-size: 19px; position:absolute; top:10px; right: 10px; text-decoration: none; background: #fff; color:#000;padding: 4px;
      border-radius: 50px; width: 38px; height: 38px; line-height: 30px; text-align: center;
    } 
    .dmobilehd{     background: linear-gradient(56deg, rgba(243, 177, 100, 1) 0%, rgba(184, 145, 254, 1) 100%);
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      padding: 7px 2%;
      z-index: 9;
    }
    
    .dmobilehdInn{ display: flex; align-items: center;}
    img.dmBack{   
      filter: drop-shadow(0px 1000px 0 #fff);
      transform: translateY(-1000px);
  
      }
    .innerPage .hsearchCover h1{ display: none;}
    .dsearch{ background: #fff; border-radius: 7px; padding: 3px 7px; width: 89%; margin-left: 2%; overflow: hidden;}
    .dshotelName{ font-size: 13px; display: block; font-weight: 600; text-overflow: ellipsis;
      white-space: nowrap; overflow: hidden;}
    .dsotherInfo{ font-size: 12px; display: block;  text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
  
    .dockable{ 
      background: #fff;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 7px 2%;;
    }
    .dockableInn{ display: flex; justify-content: space-between; align-items: center;}
    .dockRight{}
    .dockLeft .oldPrice{ font-size: 13px; line-height: 10px; color: #b09bae; text-decoration-line: line-through;
      display: block;
    }
    .dockLeft .tlsPrice {
      font-size: 20px;
      color: #4a2069;
      display: block;
      text-align: center;
    }
    .dockLeft .taxFee {
      font-size: 10px;
      line-height: 11px;
      color: #907793;
      word-break: break-word;
      display: block;
    }
    .bnBtn{
      font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        text-decoration: none;
        color: #fff;
        border-radius: 50px;
        background: rgb(200, 35, 139);
        background: linear-gradient(239deg, rgba(200, 35, 139, 1) 0%, rgba(131, 29, 152, 1) 100%);
        padding: 6px 16px;
        text-transform: uppercase;
        margin-top: 0;
        display: inline-block;
    }
    .bnBtn:hover{ color:#fff;}
  
  }
  
  @media (max-width: 768px){
    .dtbleCover{ margin-left: 5px; margin-right: 5px;}
  
    .allInfoBtns a { font-size: 13px;}
  
    .dromHotlImgs img{width: 100%;}
    .dromhtThumb img { width: 49.6%;}
    ul.dromami{ padding: 10px 0 10px 0;}
    .dtbleCover .dtblehdLine .holdPrice { font-size: 11px;}
    .dtbleCover .dtblehdLine .hsalePrice{ font-size: 16px;}
  
    .dtbleRow > div:first-child { width: 34%;}
    .dtbleRow > div:nth-child(2) { width: 12%;}
    .dtbleRow > div:nth-child(3) { width: 21%;}
    .dtbleRow > div:nth-child(4){ width: 12%;}
    .dtbleRow > div:last-child { width: 21%;}
  }
  
  
  @media (max-width:650px) {
    
  }
  
  @media (max-width: 525px){
    .mobileOnly,
    .dtCheapPrice{display: block!important;}

    .dhName h2{font-size: 18px; display: block;}
    .hdStrRate img {width: 11px; line-height: 7px;}
    .dhName p { font-size: 13px;}
    .hdRatingbox a{font-size: 14px; padding: 6px 6px;}
    .hdRatingbox strong{ font-size: 14px; line-height: 15px;}
    .hdRatingbox span{font-size: 10px;}
    .hdPriceBox h3{    font-size: 20px;}
    .hdPriceBox .hdgustDetls{font-size: 12px; padding-bottom: 5px!important;}
    .hdPriceBox .hdoldPrice{ display: none;}
    .hdtlsPrice{ display: none!important;}
    .hdTaxFee{ display: none!important;}
    .hdPriceBox .hdButton{ display: none!important;}
    
    .dtalsTab{ padding-top: 0; margin-top: 0px!important;}
    .roomsBox{    margin-top: 20px;}

    

    .hdRatings{ margin-bottom: 10px;}
    .hdPriceBox{margin-left: 0; margin-top: 22px;}
    .amiBox{ margin: 15px 0;}
    .hdGalleryDetls { margin-bottom: 20px;}
    .dtalsTab{ margin-top: 30px; margin-bottom: 30px;}
    .dtalsTab h2{font-size: 20px;}
    .amiLine h4{font-size: 14px;}
    .amiLine ul li{ font-size: 13px; padding: 0 0 0 20px; background-size: 13px auto;}
  
    h2.dpalTtitle{ font-size: 20px;}
    .dtour-slide .dh-title{ margin-top: 10px;}
    
    .allInfoBtns{ display:flex; min-height: auto;
      justify-content: center;
      position: relative;
      padding: 10px 3px;
      flex-wrap: wrap;
      z-index: 0;
    }
    .droomType{ padding-bottom: 5px; border-radius: 10px;}
    .dtbleCover{ border-radius: 8px;}
    .dfixcotent {display: none;}
    .allInfoBtns a{ padding: 3px 4px; line-height: 22px; margin-left: 2px; margin-right: 2px; margin-bottom: 5px;}
    .dtbleRow{ display: flex;  flex-wrap: wrap; gap: 0;}
    .dtbleRow > div:first-child { width: 62%;padding-bottom: 0;}
    .dtbleRow > div:nth-child(2) { width: 100%; background:none; display: none;}
    .dtbleRow > div:nth-child(3) { width: 36%;}
    .dtbleRow > div:nth-child(4){ width: 100%; background:none; display: none;}
    .dtbleRow > div:last-child { width: 100%; position: relative; display: flex; flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
      padding-top: 0;
    }

    .hdgalleryRoomMobile{ margin-bottom: 14px;}
    .dtbleCover .dtblehdLine .hInfo{text-align: right;}
    .dlastBok{ font-size: 13px;}
    .dromtypeLeft h4{font-size: 17px; line-height: 12px;}
 
    .dbkDetails{ display: flex; align-items: center; margin-bottom: 5px;}
    .dbkDetails span{font-size: 13px; padding-left: 7px; display: flex; align-items: center;}
    .dbkDetails img{ max-width: 13px; margin-right: 2px;}

    .dtInnSpace { padding: 8px 0 0px 0;}
    .droomLeft{ text-align: left;}
  
    .dtbleCover .dtblehdLine{padding-left: 10px; padding-right: 10px;}
    .dtbleRow > div:first-child .dtInnSpace{
      flex-direction: column;
      display: flex;
      padding-left: 0;
      padding-right: 0;
    }
    .dtCheapPrice span{
      padding: 4px 10px;
      background: #c1228c;
      color: #fff;
      text-align: center;
      border-radius: 50px;
    }
    .dtbleRow > div:first-child .dtInnSpace .dtCheapPrice.mobileOnly{ padding: 0; margin-bottom: 5px; display: inline-flex!important; background: none;}
    .dtbleRow ul{ margin-bottom: 0;}
    .dtbleRow > div:nth-child(3) .dtInnSpace{ 
      padding-left: 8px;
      flex-direction: column;
      align-items: flex-end;
      display: flex;
    }
    .dtbleCover .dtblehdLine .dtCheapPrice{ display: inline-block;}
    .dtbleRow li{ padding-left: 13px;}
  
    .dtImg{ justify-content: center;}
    .dtbleCover .dtblehdLine.dtblehd { display: none; padding: 5px 10px 5px 10px; min-height: 0px; background: #f8f8f8; text-align: center;}
    .dtbleRow ul{text-align: left;}
    .hButton{ margin-top: 12px;}
  
    .aminitiesBoxInn{flex-wrap: wrap;}
    .amiLine { width: 48%; padding: 10px 1%;}
  
    .dprodRating .dprodrLine{    width: 49%;}
    .dFiterBtns .btn{ font-size: 13px; margin-bottom: 10px;}
  
    .dAllReviewCard .card{ padding: 12px 5px;}
    .dAllReviewCard h4.card-title{    font-size: 19px;}

    .rtTotal{width: 64px; height: 64px; line-height: 62px; font-size: 28px;}
    .rtiMain{ margin-bottom: 12px;}
  }
  /*END DETAILS*/




