/*COMMAN CSS*/
@font-face {
  font-family: 'Jost';
  src: url('../public/fonts/Jost-Bold.woff2') format('woff2'),
      url('../public/fonts/Jost-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Jost';
  src: url('../public/fonts/Jost-Light.woff2') format('woff2'),
      url('../public/fonts/Jost-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Jost';
  src: url('../public/fonts/Jost-Medium.woff2') format('woff2'),
      url('../public/fonts/Jost-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

h1, h2, h3, h4, h5, h6{font-family: 'Jost';}

body{font-family: 'Jost'; color:#5d5858;}
h2{  font-weight: 800; color:#4a2069; font-family: 'Jost';}
p{  font-weight: 300; color:#555050; font-family: 'Jost';}
a{font-family: 'Jost';}

.breadcrumbbx{ padding-top: 18px; font-size: 14px;}
.breadcrumbbx a{ text-decoration: none; color:#c9248a;}
.breadcrumbbx .brdIcon{ color:#e4e4e4;}
.breadcrumbbx .brdNormal{ color:#000;}
/*END COMMAN CSS*/


/*HEADER*/
.headerLine{background: #21023b; padding: 15px 0;}
.hder{}
.hder .hdLogo{ width: 160px;}
.hder .nav li{ padding: 0 14px;}
.hder .nav  a{ font-size: 17px; font-weight: 600; color: #fff!important; }

.hder .hdRight button{ color:#fff; border: 0; padding: 0; text-transform: capitalize; letter-spacing: normal;}
.hder .hdRight button img{ width: 24px;}
.navmobile{ display: none!important;} 
/*END HEADER*/

/*FOOTER*/
.footerBox{ margin-top: 40px;
  padding: 40px 0;
  background: rgb(53, 8, 80);
  background: linear-gradient(239deg, rgba(53, 8, 80, 1) 0%, rgba(80, 16, 107, 1) 100%);
}
.ftAbout{ padding-right: 20px;}
.footerBox h2{font-size: 19px; color:#b842f1; font-weight: 600; padding-bottom: 10px;}
.footerBox ul{ margin: 0; padding: 0 0 0 0; list-style: none;}
.footerBox ul li{ padding-bottom: 10px;}
.footerBox ul a{color:#fff; text-decoration: none;}
.footerBox .btLogo{ margin-bottom: 14px;}
.footerBox .btLogo img{ width: 150px;}
.footerBox p{ color:#fff; text-align: left; font-family: 'Jost';}
.footerBox h3{ font-size: 20px; color:#f923a7;}
.sIcons a span{
  width: 32px;
  background: #7917c6;
  height: 32px;
  border-radius: 100%;
  line-height: 32px;
  text-align: center;
  color: #fff;
  margin-bottom: 10px;
}
.copyRight{ font-size: 15px;}
/*END FOOTER*/

/*HOME*/
.addApplyBtn{
  font-size: 1.2rem;
  float: right;
    font-weight: 600;
    color: #fff;
    display: inline-block;
    padding: 0 2rem;
    height: 40px;
    line-height: 38px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
    text-decoration: none;
    background: linear-gradient(45deg, #831d98 0%, #c8238b 100%);
}
.acdropdownCover{ background: #fff; border-radius: 6px; padding: 5px 0;}
.addLine{ display: flex; padding: 5px 15px; justify-content: space-between; align-items: center;}
.addCount{ display: flex; align-items: center;}
.addCount a{   background:#ebebeb;
   color: #8a1e97; text-decoration: none;
  width: 24px;
  height: 24px;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;}
  .addCount a:first-child{}
  .addCount input{ font-size: 20px; font-weight: bold; width: 50px!important; border:0!important; margin: 0 5px;
    text-align: center;
  }
  .addCount a i{ font-size: 12px;}
.addLineTitle{ font-size: 18px;}


.tabBox{
  background: #ebe3f3;
  margin: 0 auto;
  width: 96%;
  display: flex;
  height: 58px;
  line-height: 58px;
  justify-content: space-between;
  /*justify-content: space-between;*/
  -webkit-border-top-left-radius: 50px;
  -webkit-border-top-right-radius: 50px;
  -moz-border-radius-topleft: 50px;
  -moz-border-radius-topright: 50px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}
.tabBox label{
  font-size: 18px;
  display: block;
  float: left;
  /*width: 20%;*/
  padding:4px 2.7em;
  color: #000;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  display: flex;
  line-height: 21px;
  align-items: center;
  border-right: 2px solid #f0f0f0;
}

.tabBox label:first-child{
  padding:4px 2em;
  max-width: 170px;
  -webkit-border-top-left-radius: 50px;
-moz-border-radius-topleft: 50px;
border-top-left-radius: 50px;
}
.tabBox label:nth-child(3){
  padding:4px 2.2em;
}
.tabBox label:last-child{
  min-width: 262px;
  border: 0;
  padding-left: 2rem;
  padding-right: 1rem;
  -webkit-border-top-right-radius: 50px;
  -moz-border-radius-topright: 50px;
  border-top-right-radius: 50px;
}
.tabBox label:after{
  border-right: 2px solid #f0f0f0;
  justify-content: center;
  cursor: pointer;
  padding: 0 10px 0 12px;
  background: #ebe3f3;
  width: 100%;
  font-size: 1.1rem;
  font-weight: 600;
  color: #000;
  text-align: center;
  display: flex;
  align-items: center;
}


.tabCover li:focus{outline: none;}
.tabBox label:hover, .tabBox label.selected { color:#fff;
  background: linear-gradient(81deg, #c8238b 0%, #ff8f00 24%, #bf31dd 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

}

.htabIcons{ background: url(../public/images/home/home-tab-icons.png) #fff; margin-right: 10px; background-size: 368px auto; border-radius: 100px; display: inline-block; width: 42px; height: 42px;}
.htHotelIcon{ background-position: 3px 3px;}
.htFlightIcon{ background-position: -82px 1px;}
.htfliHotelIcon{ background-position: -159px 0px;}
.htCruiseIcon{ background-position: -241px -1px;}
.htHotelPackIcon{ background-position: -321px -1px;}

.tabBox label:hover .htHotelIcon, .tabBox label.selected .htHotelIcon{ background-position: 0px -200px;}
.tabBox label:hover .htFlightIcon, .tabBox label.selected .htFlightIcon{ background-position: -82px -198px;}
.tabBox label:hover .htfliHotelIcon, .tabBox label.selected .htfliHotelIcon{ background-position: -159px -199px;}
.tabBox label:hover .htCruiseIcon, .tabBox label.selected .htCruiseIcon{ background-position: -241px -200px;}
.tabBox label:hover .htHotelPackIcon, .tabBox label.selected .htHotelPackIcon{ background-position: -321px -200px;}




.tbform{
  width: 100%;
    max-width: 1000px;
}
.tabinn{
  min-height: 262px;
  padding: 40px 40px;
  background:linear-gradient(56deg, rgba(243, 177, 100, 1) 0%, rgba(184, 145, 254, 1) 100%);
}

.findBtn{ font-size:1.5rem; font-weight: 600; color:#fff; display: inline-block;  padding: 0 4rem; height: 50px; line-height: 50px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  text-decoration: none;

background: linear-gradient(45deg,  #831d98 0%,#c8238b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

}
.fildTwo{ width: 50rem;}
.tabinn .whereTo{ width: 100%; height: 50px;}

.searchIcon{ background: url(../public/images/home/search-icon.png) #fff;}
.calenderIcon{background: url(../public/images/home/calender.png) #fff;}
.adultsIcon{background: url(../public/images/home/adults-icon.png) #fff;}
.hFormIcon{ font-size: 14px; background-repeat: no-repeat; background-size: 22px auto; background-position: 16px 12px;
  width: 100%; padding: 11px 0 11px 49px;
}

.tabinn ::placeholder{color: #8e48b5;}



.hsearchCover{
  background: url(../public/images/home/home-banner-bg.jpg);
  background-repeat: repeat-x;
  padding-top: 30px !important;
}
.hsearchCover h1 {
  font-size: 2.4rem;
  font-weight: 600;
  color: #fff;
  text-align: center;
  padding-bottom: 40px;
}


.tab-content{
  min-height: 262px;
  padding: 40px 40px;
  background: linear-gradient(56deg, rgba(243, 177, 100, 1) 0%, rgba(184, 145, 254, 1) 100%);
}



.purpleColor { color: #4a2069;}
h2.title-2 { font-size: 45px; font-weight: bold; padding-top: 10px;}
.borderRadiComman{    border-radius: 1rem;}
.nhBox { font-size: 24px; font-weight: 300; text-align: center;}
.nhBox span { font-size: 35px; font-weight: 500;}
.expCover{ position: relative; margin-bottom: 20px;}
.exploreTop > div{ position: relative;}
.expText{ position: absolute; bottom: 20px; left: 0; right: 0; margin: 0 auto; text-align: center;}
.expText span{ font-size: 19px; font-family: 'Jost'; letter-spacing: .7px; background: #53bd1e; padding: 1px 12px; border-radius: 50px; color:#fff; }
.expText h2{ font-size: 52px; color:#fff; margin-top: 1px;}
.expCover img{ height: 100%; border-radius: 1rem;}


.hSingleSlider{ position: relative;}
.hSingleSlider .ssArrow{ z-index: 9; position: absolute; top:0; bottom: 0; margin-top: auto; margin-bottom: auto; width: 55px; height: 55px;}
.hSingleSlider .lSlideArrow{ left: -30px;}
.hSingleSlider .rSlideArrow{ right: -30px;}

.hMbhCover, .hMbhCover .row{ position: relative;}
.hMbhCover .ssArrow, .hMbhCover .row .ssArrow{ z-index: 9; position: absolute; top:0; bottom: 0; margin-top: auto; margin-bottom: auto; width: 55px; height: 55px;}
.hMbhCover .lSlideArrow, .hMbhCover .row .lSlideArrow{ left: -20px;}
.hMbhCover .rSlideArrow, .hMbhCover .row .rSlideArrow{ right: -20px;}


.gdCover, .gdCover .row{ position: relative;}
.gdCover .grabCover{position: relative; margin-bottom: 0;}
.gdCover .ssArrow, .gdCover .row .ssArrow{ z-index: 9; position: absolute; top:0; bottom: 0; margin-top: auto; margin-bottom: auto; width: 55px; height: 55px;}
.gdCover .lSlideArrow, .gdCover .row .lSlideArrow{ left: -20px;}
.gdCover .rSlideArrow, .gdCover .row .rSlideArrow{ right: -20px;}
.dealCard{}
.dealCardInn{ padding:10px; margin: 0;}
.gdCover .dealText h3{ font-size: 16px; color:#000;}
.gdCover .dealText span{ font-size: 14px; color:#c9248a;}

.aboutUsh a{
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  background: rgb(200,35,139);
background: linear-gradient(239deg, rgba(200,35,139,1) 0%, rgba(131,29,152,1) 100%);

padding:11px 28px;
display: inline-block;
}
.hAbtText{ display: flex; align-items: center; width: 100%; height: 100%;}
.aboutImgCvr{ background: url(../public/images/home/about-img-vector.png);
  padding: 68px 0 0 0;
  background-position: right top;
  background-repeat: no-repeat;
  background-size: 250px auto;
}

.hblogBx{box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;}
.blogImg{ position: relative;}
.blogImg img{ width: 100%;}
.dateBox{ font-size:14px; color:#fff; padding: 10px 10px; position: absolute; left:25px; bottom: 16px; background: #8718bc; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;}
.dateBox img{ width: 18px; margin-right: 10px;}
.blogHomeSection{}
.blogHomeSection h2{ text-align: center;}
.blogText{ padding: 15px;}
.blogText img{ width: 20px;}
.blogHomeSection .blogText span{ font-weight: 300; font-size: 15px; color: #696969; display: block;}
.blogHomeSection .blogText p{ font-weight: 600; color: #000;    
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}
.hBlogBtn{
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  background: rgb(200, 35, 139);
  background: linear-gradient(239deg, rgba(200, 35, 139, 1) 0%, rgba(131, 29, 152, 1) 100%);
  padding: 11px 28px;
  display: inline-block;
}

.flex{ display: flex;}
.relative{ position: relative;}
.testihbox .testiTitle{ font-size: 24px; font-weight: 600; color:#4a2069; padding-bottom: 5px;}
.testihbox .testi{ padding: 25px; border: 1px solid #c9c9c9; overflow: hidden;}
.qoutes{ background: url(../public/images/home/quotes.png);
  background-size: 100% auto;
  width: 45px;
  height: 45px;
  position: absolute;
  right: -10px;
  top: -6px;
}
.hUserImg{ max-width: 90px;}

.videobox{ height: 500px; margin: 60px 0 0 0; overflow: hidden;
  
/* width: 99vw; margin-left: -50vw;
  margin-right: -50vw;
  position: relative;
  left: 50.4%;
  right: 50%;*/
}

.videobox{ position: relative; display: flex; align-items: center; justify-content: center;}
.video-play-button {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: block;
  width: 20px;
  height: 29px;
  /* background: #fa183d; */
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
}

.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #ccc;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #fff;
  border-radius: 50%;
  transition: all 200ms;
}

.video-play-button:hover:after {
  background-color: #fff;
}
.video-play-button:before {
  content: "";
  color: red;
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #ccc;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}
.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 19px solid #cd2c22;
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

.wbwUs .borderRadiComman{ box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
  padding: 20px 14px;
  text-align: center;
}
.wbwUs img{ width:90px; margin-bottom: 20px;}
.wbwUs h3{ font-size: 20px; font-weight: bold; color:#4a2069; margin-bottom: 6px;}
.wbwUs span{ font-size:14px; color:#6b6b6b; line-height: 20px;}

.hLogoCover{ position: relative;}
.hLogoCover .hLogoImg{}
.hLogoCover img{ width: 200px;}
.hLogoCover .ssArrow, .hLogoCover .row .ssArrow{ z-index: 9; position: absolute; top:0; bottom: 0; margin-top: auto; margin-bottom: auto; width: 55px; height: 55px;}
.hLogoCover .lSlideArrow, .hLogoCover .row .lSlideArrow{ left: -20px;}
.hLogoCover .rSlideArrow, .hLogoCover .row .rSlideArrow{ right: -20px;}
/*END HOME*/


/*HOTEL LISTING*/

.ltotalHotel{ display: none;}
.innerPage .hsearchCover{ background-position: 0 -76px !important;}
.innerPage .hsearchCover .hsIcons{ width: 48px; display: inline-block; vertical-align: sub;}
.innerPage .hsearchCover h1{ padding-bottom: 8px;}

.hotelSearch{ padding: 20px 40px;}
.hotelSearch {min-height: 162px;}
.hotelSearch input[type="text"]{}

.listing{ padding-top: 50px;}
.listing .listInner{ padding-left: 14px;}
.filterbx h2{ font-size: 24px; color: #000;}
.filtBx{ margin-bottom: 20px;}
.filtBx h4{ font-size: 20px; color: #4a2069; padding-bottom: 4px; border-bottom: 1px solid #d4a1ba;}
.fltrremove{ display: none!important;}
.arrowIcon{
  background: url(../public/images/home/arrow-icon.png);
    width: 16px;
    height: 10px;
    display: inline-block;
    background-size: 16px auto;
    background-repeat: no-repeat;
    float: right;
    margin-top: 13px;
}
.arrihide{background-position: 0 -43px;}
.rdList{ width: 100%; border: 0; padding: 0 0 5px 0;}
.rdList input[type="radio"]{
  width: 22px;
  height: 22px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.rdList .form-check-input:checked {
  /*background-color: #0d6efd;*/
  border-color: #0d6efd;
}
.rdList .form-check-input:checked[type=checkbox] {
  --bs-form-check-bg-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e);
}

.filterbx .checkbox-custom, .radio-custom {
  opacity: 0;
  position: absolute;   
}
.filterbx .checkbox-custom, .filterbx .checkbox-custom-label, .filterbx .radio-custom, .filterbx .radio-custom-label {
  display: inline-block;
  vertical-align: middle;
  margin:1px 0;
  cursor: pointer;
}
.filterbx .checkbox-custom-label, .filterbx .radio-custom-label {
  position: relative;
  width: 100%;
}
.filterbx .rdList label:focus{ outline: none;}
.filterbx .checkbox-custom + .checkbox-custom-label:before, .filterbx .radio-custom + .radio-custom-label:before {
  content: '';
  background: #fff;
  border: 1.5px solid #ddd;
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  padding: 2px;
  margin-right: 10px;
  text-align: center;
}
.filterbx .checkbox-custom:checked + .checkbox-custom-label:before {
  background: #522787;
  box-shadow: inset 0px 0px 0px 4px #fff;
}
.filterbx .radio-custom + .radio-custom-label:before {
  border-radius: 4px;
}
.filterbx .radio-custom:checked + .radio-custom-label:before {
  background: #522787;
  box-shadow: inset 0px 0px 0px 3px #fff;
}
.rdList span{width: 100%;}
.rdList small{ color: #a7a7a7!important; float: right; margin-top: 2px;}
.filtMore{ text-align: right;}
.filtMore a{ color: #c9248a; }


.sbyBox{ display: flex; justify-content: space-between; margin-bottom: 15px;}
.sbyBox h4{ font-size: 21px; color: #000;}
.shortBybx select{ width: 200px; padding: 5px 10px;}


.mFixBtns{ display: none;}
.hListn{ display: flex; justify-content: space-between; 
 border-radius:.7rem; overflow: hidden;
 box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important; 
 border: 1px solid #d8dde1; 
margin-bottom: 20px; position: relative; overflow: hidden;
}
.ldlink{ position: absolute; width: 100%; height: 100%; text-decoration: none;}
.hListnDtls{ display: flex; padding: 10px 0 10px 10px;}
.hListn .hListnImg{
  width: 51%;
  margin-right: 10px;
  max-width: 266px;
  position: relative;
}
.flag {
  font-size: 13px;
  position: absolute;
  top: 8px;
  left: -13px;
  display: inline-block;
  padding:.4em 0.5em .4em 0.7em ;
  margin-right: 0.7em;
  text-align: center;
  vertical-align: middle;
  line-height: 1;
  color: #fff;
  background: rgb(200, 35, 139);
  background: linear-gradient(239deg, rgba(200, 35, 139, 1) 0%, rgba(131, 29, 152, 1) 100%);
}
.flag:before, .flag:after {
  content: "";
  width: 0;
  height: 0;
  border-right: 0.8em solid transparent;
  right: -0.7em;
  position: absolute;
  top: 0;
  border-top: 1em solid #c8238b;
}
.flag:after {
  top: auto;
  bottom: 0;
  border-top: none;
  border-bottom: 0.9em solid #c8238b;
}

.hlWish{
  position: absolute;
  top: 8px;
  right: 12px;
  z-index: 999;
  background: #fff;
  width: 28px;
  height: 28px;
  border-radius: 50px;
  text-align: center;
  line-height: 29px;
}
.hlWish i{    color: #b1b0b0;}
.hlWish i.active{    color: #c9248a;}

ul.hChkList{ padding: 0 0 0 19px; margin: 0 0 8px 0;}
.hChkList li{ font-size: 13px;color:#56ac93;}
.hOffPrice{font-size: 13px;color:#c8238b; display: inline-block;
  background: #f3e0ef;
  border-radius: 50px;
  padding: 2px 10px;
  margin-bottom: 8px;
}

.hAddr{ /*background: url(../public/images/map.png) no-repeat;*/ padding-left: 22px; font-size: 14px; font-weight: 400; color:#2c2c2c; margin-bottom: 9px;
background-size: 11px auto; line-height: 15px!important; text-align: left;
position: relative;
}
.hAddr2{ padding-left: 0;  font-size: 14px; font-weight: 400; color:#2c2c2c; margin-bottom: 9px;
  background-size: 11px auto; line-height: 15px!important; text-align: left;}
.hAddr svg{height: 15px; position: absolute; left: 0;}
.hAddr img{ height: 15px;}
.hStrRate{ line-height: 14px; margin-bottom: 10px;}
.hListnDels{ padding-left: 15px; padding-right: 16px;}
.hListn .hListnImg img{ width: 100%; border-radius: .7rem;}

.hListnDels h2{ font-size: 20px; color:#000; margin: 0;}
.hStrRate img{ width: 14px;}

.hfacility{ display: flex;}
.hfacility img{ height:18px; margin-right: 14px;}

.hListnCalActin{ width: 210px; padding:43px 20px 16px 20px; background: url(../public/images/cal-to-action-bg.jpg) #f3e0ef repeat-y;
  text-align: center; position: relative; }
.hListnCalActin h5.hOfferPerct{font-weight: bold; text-align: center; margin-bottom: 0; line-height: 16px;}
.hListnCalActin .hsalePrice{ font-size: 20px; color:#4a2069; display: block; text-align: center;}
.hListnCalActin span{font-size: 14px; color:#c9248a; display: block; text-align: center;}
.hListnCalActin .hOffLto{  margin-bottom: 20px;}
.hListnCalActin .holdPrice{line-height: 10px; color:#b09bae; text-decoration-line: line-through;}
.hListnCalActin .hInfo{ font-size: 13px;  color: #907793;}
.hListnCalActin .hButton{
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  border-radius: 50px;
  background: rgb(200, 35, 139);
  background: linear-gradient(239deg, rgba(200, 35, 139, 1) 0%, rgba(131, 29, 152, 1) 100%);
  padding: 7px 12px;
  text-transform: uppercase;
  margin-top: 6px;
  display: block;
}

.hRatings{ font-size: 12px; color: #393939; padding-top: 0; position: absolute; top: 10px; left: 14px;}
.hRatings a{ display: inline-block; font-size: 13px; margin-right: 5px; line-height: 18px; color:#fff; text-decoration: none; background: #49c5a1; border-radius: 6px; padding: 2px 5px;}

.fltrclose{ display: none;}


/*END HOTEL LISTING*/

/*HOLIDAY LISTING*/
.ldays{ background:#f7e4f0; color:#c9248a; border-radius: 6px; padding: 2px 8px; display: inline-block;
    font-size: 13px; }
.ltdtls{ margin-top:5px;    border-bottom: 1px solid #e2e1e1;}
.llineText{ font-size:13px;}	
.ltIcon{ font-size:11px;}

.ltourFacl{    margin-top: 17px;}
.ltourFacl ul{    margin: 0; padding: 0;}
.ltourFacl ul li{display: inline-block; margin-right: 8px; text-align:center;}
.ltourFacl ul li a{ text-decoration:none;}
.ltourFacl ul li img{max-width:38px;}
.ltourFacl ul li span{ font-size:13px; color: #5d5858; display:block; margin-top:6px;}
/*END HOLIDAY LISTING*/

/*DETAILS*/
.mobileOnly,
.dtCheapPrice.desktopOnly{ display: none!important;}
.hdgalleryRoomMobile{ display: none;}

.dbkDetails{ display: none;}
.hdetailsPage{}
.hdStrRate{ display: inline-block;}
.hdStrRate img { width: 14px; margin: 0 -4px 0 0;}
.dhName h2{ font-size: 25px; margin: 0;}
.dhName p{font-size:16px; color:#918f8f;}
.dhName p i{ color: #c9248a;}
.dhName p a{ font-weight: 600; color:#831d98; text-decoration: none;}

.hdRatings{ display: flex; justify-content: flex-end; align-items: center; gap: 10px;}
.hdRatings img.shareIcon{ width: 27px;}
.hdRatingbox{
  padding: 4px 10px 4px 4px;
  margin-right: 5px;
  line-height: 18px;
  color: #fff;
  text-decoration: none;
  background: #ededed;
  border-radius: 8px;
  color:#ababab;
  display: flex;
}
.hdRatingbox a{
      display: inline-block;
      font-size: 19px;
    margin-right: 5px;
    line-height: 18px;
    color: #fff;
    text-decoration: none;
    background: #49c5a1;
    border-radius: 6px;
    padding: 10px 6px;
    margin-right: 6px;
    
}
.hdRatingbox strong{ font-size: 15px; color:#000; display: block;}
.hdRatingbox span{ font-size: 11px; color:#ababab; font-weight: normal; display: block;}

.hdGalleryDetls{margin-bottom: 40px;}
.hdgallery{}
.hdgallery .hdgBigImg{ margin-bottom: 12px;}
.hdgallery .hdgBigImg img{ max-width: 100%; border-radius: 16px;}
.hdgallery .hdgThumb{ display: flex; gap:12px;}
.hdgallery .hdgthumbImg{border-radius: 10px; overflow: hidden;}
.hdgallery .hdgThumb img{ width: 100%;}

.hdPriceBox{ margin-left: 20px;}
.hdPriceBox h3{ font-size: 25px; color:#000; margin: 0;}
.hdPriceBox .hdgustDetls{ display: block; color:#ababab;}
.hdPriceBox .hdoldPrice{ display: block; line-height: 10px; color: #b09bae; text-decoration-line: line-through;}
.hdPriceBox .hdtlsPrice{ font-size: 27px; color: #4a2069; display: block; text-align: left;}
.hdPriceBox .hdRoomDtls{display: block; font-size: 13px; color: #c8238b;} 
.hdPriceBox .hdTaxFee{display: block; font-size: 11px; color:#000;}
.hdPriceBox .hdButton{
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  border-radius: 50px;
  background: rgb(200, 35, 139);
  background: linear-gradient(239deg, rgba(200, 35, 139, 1) 0%, rgba(131, 29, 152, 1) 100%);
  padding: 8px 26px;
  text-transform: uppercase;
  margin-top: 6px;
  display: inline-block;
}

.amiBox{ background: #ffeef9; border-radius: 16px; padding: 13px 25px 25px 25px;}
.amiBox h4{ font-size: 22px;}
.amiBox ul{ list-style: none; margin: 0 0 10px 0; padding: 0;}
.amiBox ul li{ background: url(../public/images/check-icon.png) no-repeat; font-size: 14px; color:#c9248a;
  padding: 0 0 0 25px;
  margin-bottom: 2px;
  background-size: 15px auto;
  background-position: 0px 2px;
}
.mAmenLink{ font-size: 13px; color: #8f2f91; text-decoration: none; border: 1px solid #e9bfda;
  border-radius: 25px;
  padding: 4px 14px;
}

.dtalsTab{ padding-top: 40px; margin-bottom: 0px;}
.dtalsTab h2{ padding-top: 20px;}
.allInfo{}
.allInfoBtns{ position: sticky; top: 0; border-radius: 10px; padding: 6px 20px; /*margin-bottom: 30px;*/
  background: rgb(131,29,152);
  background: linear-gradient(239deg, rgba(131,29,152,1) 0%, rgba(200,35,139,1) 100%);
  min-height: 57px;
  z-index: 9999;
}
.allInfoBtns a{ font-size: 19px; line-height: 42px; color:#fff; text-decoration: none; padding: 8px 15px; margin: 0 5px;}

.aminitiesBox{}
.aminitiesBoxInn{ display: flex; justify-content: space-between;}
.amiLine{ }
.amiLine h4{ font-size: 18px; font-weight: 500; color:#4b4646;}
.amiLine ul{ list-style: none; margin: 0 0 10px 0; padding: 0;}
.amiLine ul li{
  background: url(../public/images/check-icon.png) no-repeat; color:#5d5858;
  padding: 0 0 0 25px;
  margin-bottom: 2px;
  background-size: 15px auto;
  background-position: 0px 4px;
}

.locationBox{}
.locationMap img{ width: 100%;}

.dprodRating{display: flex; flex-wrap: wrap; gap:1.8%; }
.dprodrLine{ width: 18.5%;}
.dprodrLine h4{ font-size: 14px; line-height: 18px;}
.dprodrLine span{ float: right;}
.dprodrLine .progress{    height: 8px; margin-bottom: 10px;}
.progress-bar { background: #b343b5;}

.rtiMain{ display: flex; gap: 15px; align-items: center;}
.rtTotal{
  width: 86px;
    background: #b343b5;
    border-radius: 100%;
    height: 86px;
    display: block;
    line-height: 86px;
    color: #fff;
    font-size: 43px;
    font-weight: bold;
    text-align: center
}
.rtNum{ font-size:14px; color:#ababab;}
.rtNum strong{ font-size:19px; color:#b343b5; display: block;}

.dFiterBtns{ margin-top: 10px; margin-bottom: 20px;}
.dFiterBtns span{ font-size: 18px; font-weight: bold; display: inline-block; margin-right: 6px;}
.dFiterBtns .btn{ color:#5d5858; border-color: #b1b1b1; margin-right: 5px; margin-bottom: 6px;}
.dFiterBtns a:hover, .dFiterBtns .active{color:#b343b5; background: #fff; border-color: #dda1c8;}

.card-horizontal {
  display: flex;
  flex: 1 1 auto;
}

.travRevImgCover{ display: flex; flex-wrap: wrap; gap: 10px;}
.travRevImgCover .travRevImg{ width: 100px; height: 100px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px; overflow: hidden; }
.travRevImgCover .travRevImg img{ display: block; width: 100%; height: 100%;}


.dAllReviewCard .card{ background: #ededed; border: 0; margin-bottom: 14px; padding: 12px 22px;}
.revRated{ display: inline-block; background: #b343b5; border-radius: 4px; color:#fff; padding: 3px 10px;}


.roomsBox{ margin-top: 50px; margin-bottom: 20px;}
.droomType{ background: #e5e9ec; padding-bottom: 10px; margin-bottom: 12px;}
.dromTypeHd{ background: #f8f8f8; padding:10px 15px 8px 15px; margin-bottom: 10px; box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  border-top: 3px solid #c2228c52;
}
.dromTypeHd h4{ font-size: 19px; line-height: 17px; padding: 0; margin: 0 0 5px 0;}
.dromTypeHd .dlastBok{ font-size: 14px; color: #f00; display: block;}

.dromtypeLeft{ padding:0 10px 0 10px;}
.dromHotlImgs{}
.dromhtThumb{ display: flex; gap: 4px; margin-top: 4px;}
.dromhtThumb img{ width: 49.4%;}

.arMorPhoto{ font-size: 14px;}

ul.dromami{ list-style: none; margin: 0; padding: 10px 0 0 0;}
ul.dromami li{ font-size: 14px; margin-bottom: 5px; display: flex; align-items: center;}
ul.dromami li span{ padding: 0 0 0 6px; display: inline-block;}
ul.dromami li img{ width: 17px;}


.dtbleCover{ background: #fff; margin-bottom: 10px; margin-right: 10px; gap: 5px; box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;}
.dtbleCover .dtblehdLine.dtblehd{ padding: 0; min-height: 30px;}


.dtbleRow{display: flex; justify-content: space-between; gap: 5px;}
.dtbleRow > div{ text-align: left;}
.dtbleRow > div:first-child{ width: 40%; }
.dtbleRow > div:nth-child(2){ width: 10%; background: #f6f6f6;}
.dtbleRow > div:nth-child(3){ width: 20%; }
.dtbleRow > div:nth-child(4){ width: 10%; text-align: center; background: #f6f6f6;}
.dtbleRow > div:last-child{ width: 20%; }

.dtbleRow > div:last-child .dtblehd{ text-align: center;}

.dtInnSpace{ padding: 15px 0 8px 0 ;}
.dtbleRow h4{font-size: 20px; line-height: 14px; color: #000; margin: 0 0 8px 0;}
.dtbleRow .smallTxt{font-size: 13px;}
.dtbleRow ul{ margin-top: 2px; list-style: none; padding: 0;}
.dtbleRow li{ font-size: 13px; color: #56ac93; background: url(../public/images/details/check-icon.png) no-repeat; 
 padding-left: 21px; background-position: 0; background-size: 14px auto;
}

.dtbleCover .dtblehdLine{ padding: 5px 10px 5px 10px;}
.dtbleCover .dtblehdLine .hsalePrice {
  font-size: 20px;
  color: #4a2069;
  display: block;
  text-align: center;
}
.dtbleCover .dtblehdLine .holdPrice { display: block; text-align: center;
  line-height: 10px;
  color: #b09bae;
  text-decoration-line: line-through;
}
.dtbleCover .dtblehdLine .dtCheapPrice{display: block; font-size: 10px; background: #c1228c; color: #fff;
  text-align: center; border-radius: 50px; margin-bottom: 15px;
}

.dtbleCover .dtblehdLine .hInfo {
  font-size: 13px;
  color: #907793;
  text-align: center;
  line-height: 14px;
  word-break: break-word;
  display: block;
}
.droomLeft{ display: block; font-size: 13px; text-align: center; margin-top: 5px;     color: #c5238b;}
.dtImg{ display: flex;}
.dtImg img{ max-width: 34px; display: flex; justify-content: space-around;}

.dtbleCover .dtblehdLine input[type=text]{ width: 40px; text-align: center;}
.hButton{
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  border-radius: 50px;
  background: rgb(200, 35, 139);
  background: linear-gradient(239deg, rgba(200, 35, 139, 1) 0%, rgba(131, 29, 152, 1) 100%);
  padding: 7px 12px;
  text-transform: uppercase;
  margin-top: 6px;
  display: block;
}
.hcartButton{
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  color: #424242;
  border-radius: 50px;
  border: 1px solid #ccc;
  padding: 7px 12px;
  text-transform: uppercase;
  margin-top: 6px;
  display: block;
}
.dfixcotent{ float: right;}
.dfixcontinner{ display: flex; align-items: center;}
.dfixcontinner .hdtlsPrice{ font-size: 21px; color: #fff; display: block; text-align: left; margin-right: 11px;}
.dfixcontinner a.hdButton{ background: #fbbee5; color:#831d97; line-height: 28px; padding: 8px 15px; margin: 0 !important;}


.dpeoallike{
  margin-top: 0;
}
.dtour-slide{
  background: #fff;
  margin: 20px 15px 20px;
  border-radius: 15px;
  padding-top: 1px;
  box-shadow: 0px 14px 22px -9px #bbcbd8;
}
.dtour-slide .post-img{
  position: relative;
  overflow: hidden;
  border-radius: 10px;

}
.dtour-slide .post-img img{
  width: 100%;
  height: auto;
  transform: scale(1,1);
  transition:transform 0.2s linear;
}
.dtour-slide:hover .post-img img{
  transform: scale(1.1,1.1);
}
.dtour-slide .over-layer{
  width:100%;
  height:100%;
  position: absolute;
  top:0;
  left:0;
  opacity:0;
  background: linear-gradient(-45deg, rgba(6,190,244,0.75) 0%, rgba(45,112,253,0.6) 100%);
  transition:all 0.50s linear;
}
.dtour-slide:hover .over-layer{
  opacity:1;
  text-decoration:none;
}
.dtour-slide .over-layer i{
  position: relative;
  top:45%;
  text-align:center;
  display: block;
  color:#fff;
  font-size:25px;
}
.dtour-slide .caro-content{
  background:#fff;
  padding: 10px 20px 5px 20px;
  border-radius: 15px;
  margin-bottom: 0;
}
.dtour-slide .dh-title{ line-height: 20px; margin-bottom: 0;}
.dtour-slide .dh-title a{
  font-size:15px;
  font-weight:bold;
  color:#333;
  display: inline-block;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}
.dcarocity{ font-size: 14px; margin: 0 0 8px 0; line-height: 16px;}

.dtour-slide .post-date{
  color:#a9a9a9;
  font-size: 14px;
}
.dtour-slide .post-date i{
  font-size:20px;
  margin-right:8px;
  color: #CFDACE;
}
.dtour-slide .read-more{
  padding: 7px 20px;
  float: right;
  font-size: 12px;
  background: #2196F3;
  color: #ffffff;
  box-shadow: 0px 10px 20px -10px #1376c5;
  border-radius: 25px;
  text-transform: uppercase;
}
.dtour-slide .read-more:hover{
  background: #3498db;
  text-decoration:none;
  color:#fff;
}
.owl-controls .owl-buttons{
  text-align:center;
  margin-top:20px;
}
.owl-controls .owl-buttons .owl-prev{
  background: url(../public/images/prev-icon.png) no-repeat #fff;
  position: absolute;
  top:-13%;
  left:15px;
  padding: 0 18px 0 15px;
  border-radius: 50px;
  box-shadow: 3px 14px 25px -10px #92b4d0;
  transition: background 0.5s ease 0s;
  background-size: 9px auto;
  background-position: center;
}
.owl-controls .owl-buttons .owl-next{
  background: url(../public/images/next-icon.png) no-repeat #fff;
  position: absolute;
  top:-13%;
  right: -5px;
  padding: 0 15px 0 18px;
  border-radius: 50px;
  box-shadow: -3px 14px 25px -10px #92b4d0;
  transition: background 0.5s ease 0s;
  background-size: 9px auto;
  background-position: center;
}
h2.dpalTtitle{ font-size: 2rem; color: #4a2069;}

.hbenifit{ font-size:14px; font-weight: 400; margin-bottom: 5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.dhtypenrating{ display: flex; align-items: center;}
.dhtypenrating .dhrating{}
.dhtypenrating .dhrating .hdRatingbox{ background: none;    align-items: center;}
.dhtypenrating .dhrating .hdRatingbox a{font-size: 14px; line-height: 14px; padding: 4px 4px;}
.dhtypenrating .dhrating .hdRatingbox strong span{ font-size: 13px; font-weight: 400; color:#4b4646;}
.dhtypenrating .dhtype{ font-size: 13px; line-height: 14px;}
.dcaroprice{ background: #9d1f93; border-radius: 20px; text-align: center; margin-top: 10px; margin-bottom: 10px;}
.dcaroprice .hsalePrice{ font-size:22px; color: #fff;}
.dcaroprice .hInfo{font-size: 13px; line-height: 14px; color:#fbe9fd;}
.owl-buttons{ position: absolute;
  top: 20%;
  left: 0;
  right: 0;
}
.owl-prev {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 40%;
  margin-left: -20px;
  display: block !important;
  border:0px solid black;
}


.owl-next {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 40%;
  right: -25px;
  display: block !important;
  border:0px solid black;
}
.owl-prev i, .owl-next i {transform : scale(1,6); color: #ccc;}

@media (max-width: 1200px){
  .dtour-slide .caro-content{
      padding: 0px 15px 25px 15px;
  }



  .dtImg img { max-width: 22px;}
  .dtbleCover .dtblehdLine .dtCheapPrice{ font-size: 10px; padding: 3px 5px; line-height: 10px;}
  .dtbleCover .dtblehdLine .hInfo { font-size: 11px; line-height: 12px;}
  .dtbleCover .dtblehdLine .holdPrice{font-size: 13px;}
}
.dmobilehd{ display: none!important;}
.dockable{ display: none!important;}
.hsclose{display: none!important;}
/*END DETAILS*/



body { margin: 0; padding: 0;}

a:hover {
  text-decoration: none;
}
h1{ font-size: 1.9rem;}

h1, h2, h3, h4, h5 {
color:#4a2069;
}
h4{ line-height:32px;}
p{ text-align:justify;}
@media (min-width: 1440px){
.container { max-width: 1360px!important;}	
}
@media (min-width: 1375px){
.container { max-width: 1340px!important;}	
}
@media (min-width: 1300px){
.container { max-width: 1240px;}	
}
@media (min-width: 769px){
.tooltipcover{position:relative;/* cursor:default*/;}
.tooltipcover:hover .tooltipitem{ display:block;}	
}








